apiVersion: skaffold/v1
kind: Config
metadata:
  name: skaffold-config
build:
  cluster:
    namespace: local-jenkins-namespace
    dockerConfig:
      secretName: kaniko-secret
  artifacts:
    - image: cp22590/service-rest-redis
      kaniko:
        dockerfile: ./Dockerfile
#      docker: --> Commented Docker as trying to use Kaniko. Skaffold obviously works with Docker with these 2 lines.
#        dockerfile: Dockerfile
  tagPolicy:
    sha256: {}